# ExpandedTooltips

./: LICENSE  build.gradle  gradle.properties
src/client/java/foxhub/expandedtooltips/mixin/client/: ItemTooltipsMixin.java
src/client/kotlin/foxhub/expandedtooltips/: ExpandedTooltipsClient.kt
src/client/resources/: expanded_tooltips.client.mixins.json
src/main/java/com/uraneptus/expanded_tooltips/: ETLanguageProvider.java  ExpandedTooltips.java
src/main/java/com/uraneptus/expanded_tooltips/mixin/: ItemStackMixin.java
src/main/java/foxhub/expandedtooltips/: ExpandedTooltips.java  ExpandedTooltipsDataGenerator.java
src/main/java/foxhub/expandedtooltips/mixin/: ItemStackMixin.java  PotionUtilMixin.java
src/main/kotlin/foxhub/expandedtooltips/: ExpandedTooltips.kt
src/main/resources/: expanded_tooltips.mixins.json  fabric.mod.json  pack.mcmeta
