# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = expanded_tooltips
modVersion = 1.1.0

mcVersion = 1.20.1
forgeVersion = 47.1.0
parchmentVersion = 2023.07.23-1.20.1