# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = expanded_tooltips
modVersion = 1.1.0

mcVersion = 1.19.2
forgeVersion = 43.2.21
parchmentVersion = 2022.11.27-1.19.2