# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = expanded_tooltips
modVersion = 1.1.0

mcVersion = 1.19.4
forgeVersion = 45.0.50
parchmentVersion = 1.19.3-2023.03.12-1.19.4